# FitnessWeb

./: .gitignore  README.md  docker-compose.example.yml
Fitness-backend/: Dockerfile  pom.xml
Fitness-backend/jar_decompiled/com/zz/usercenter/service/: DietRecordService.java  ExerciseRecordService.java
Fitness-backend/jar_decompiled/com/zz/usercenter/service/impl/: ChatServiceImpl.java
Fitness-backend/sql/: chathistory.sql  diet_record.sql  diet_record_item.sql  exercise_session.sql  exercise_session_item.sql  exercises.sql  food_item.sql  knowledge.sql  update_equipment_array.sql  user.sql  user_daily_metric.sql  user_profile.sql  user_record.sql  user_weight_record.sql
Fitness-backend/src/main/java/com/zz/usercenter/: UserCenterApplication.java
Fitness-backend/src/main/java/com/zz/usercenter/common/: AiCallHelper.java  BaseResponse.java  CryptoUtils.java  ResultUtils.java  StateCode.java  UsdaFoodClient.java  WeatherHelper.java  WebSearchHelper.java  WhisperTranscriptionHelper.java
Fitness-backend/src/main/java/com/zz/usercenter/config/: AiModelConfig.java  CosConfig.java  RedisConfig.java  WebMvcConfig.java
Fitness-backend/src/main/java/com/zz/usercenter/constant/: UserConstant.java
Fitness-backend/src/main/java/com/zz/usercenter/controller/: AgentPlanController.java  ChatController.java  ExerciseController.java  FoodController.java  HealthRecordController.java  KnowledgeController.java  ModelController.java  UserController.java  UserDietPlanController.java  UserTrainingController.java
Fitness-backend/src/main/java/com/zz/usercenter/exception/: BusincessException.java  GlobalExceptionHandler.java
Fitness-backend/src/main/java/com/zz/usercenter/mapper/: ChatHistoryMapper.java  DietRecordItemMapper.java  DietRecordMapper.java  ExerciseMapper.java  ExerciseSessionItemMapper.java  ExerciseSessionMapper.java  FoodItemMapper.java  KnowledgeMapper.java  UserDailyMetricMapper.java  UserDietCycleMapper.java  UserDietDayTemplateMapper.java  UserDietTemplateItemMapper.java  UserDietTemplateMapper.java  UserMapper.java  UserProfileMapper.java  UserRecordMapper.java  UserTrainingCycleMapper.java  UserTrainingTemplateItemMapper.java  UserTrainingTemplateMapper.java  UserWeightRecordMapper.java
Fitness-backend/src/main/java/com/zz/usercenter/model/domain/: ChatHistory.java  DietRecord.java  DietRecordItem.java  Exercise.java  ExerciseSession.java  ExerciseSessionItem.java  FoodItem.java  Knowledge.java  User.java  UserDailyMetric.java  UserDietCycle.java  UserDietDayTemplate.java  UserDietTemplate.java  UserDietTemplateItem.java  UserProfile.java  UserRecord.java  UserTrainingCycle.java  UserTrainingTemplate.java  UserTrainingTemplateItem.java  UserWeightRecord.java
Fitness-backend/src/main/java/com/zz/usercenter/model/domain/request/: AddDietRecordRequest.java  AddExerciseRecordRequest.java  CaptchaVO.java  ChatRequest.java  DietFoodItemRequest.java  KnowledgeRequest.java  SaveFoodItemRequest.java  SaveRecognizedFoodRequest.java  SaveUserDietCycleRequest.java  SaveUserDietDayTemplateRequest.java  SaveUserDietTemplateRequest.java  SaveUserTrainingCycleRequest.java  SaveUserTrainingTemplateRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
Fitness-backend/src/main/java/com/zz/usercenter/model/domain/vo/: AgentTodayDietPlanVO.java  AgentTodayTrainingPlanVO.java  UserDietCycleVO.java  UserDietDayTemplateVO.java  UserDietTemplateVO.java  UserProgressTrendVO.java  UserTrainingCycleVO.java  UserTrainingTemplateVO.java
Fitness-backend/src/main/java/com/zz/usercenter/service/: ChatService.java  DietRecordService.java  ExerciseRecordService.java  ExerciseService.java  FileService.java  FoodItemService.java  KnowledgeService.java  ProfileExtractionService.java  UserDailyMetricService.java  UserDietCycleService.java  UserDietDayTemplateService.java  UserDietTemplateService.java  UserProfileService.java  UserRecordService.java  UserService.java  UserTrainingCycleService.java  UserTrainingTemplateService.java  UserWeightRecordService.java
Fitness-backend/src/main/java/com/zz/usercenter/service/impl/: ChatServiceImpl.java  ChatServiceImpl.java.bak_my_changes  DietRecordServiceImpl.java  ExerciseRecordServiceImpl.java  ExerciseServiceImpl.java  FileServiceImpl.java  FoodItemServiceImpl.java  HealthScheduleService.java  KnowledgeServiceImpl.java  ProfileExtractionServiceImpl.java  UserDailyMetricServiceImpl.java  UserDietCycleServiceImpl.java  UserDietDayTemplateServiceImpl.java  UserDietTemplateServiceImpl.java  UserProfileServiceImpl.java  UserRecordServiceImpl.java  UserServiceImpl.java  UserTrainingCycleServiceImpl.java  UserTrainingTemplateServiceImpl.java  UserWeightRecordServiceImpl.java
Fitness-backend/src/main/java/com/zz/usercenter/util/: CalorieCalculator.java
Fitness-backend/src/main/resources/: application.example.yml  application.yml  banner.txt
Fitness-backend/src/main/resources/generator/mapper/: UserMapper.xml
Fitness-backend/src/main/resources/sql/: knowledge.sql  knowledge_full.sql  knowledge_supplement.sql
Fitness-backend/src/test/java/com/zz/usercenter/: UserCenterApplicationTests.java
Fitness-backend/src/test/java/com/zz/usercenter/service/: UserServiceTest.java
Fitness-frontend/: .env.dev  .env.test  .gitignore  .impeccable.md  Dockerfile  nginx.conf  package.json
Fitness-frontend/config/: config.ts  env.dev.ts  env.prod.ts  proxy.ts  routes.ts
Fitness-frontend/docs/plans/: 2026-04-09-login-page-redesign.md
Fitness-frontend/src/: access.ts  app.tsx  global.less  global.tsx  requestErrorConfig.ts  typings.d.ts
Fitness-frontend/src/components/: PasswordStrengthBar.tsx
Fitness-frontend/src/constants/: exercise.ts  favorites.ts  (+2 more)
Fitness-frontend/types/: index.d.ts
nginx/: nginx.conf
nginx/conf.d/: fitness.conf
(+62 files in other folders)
